/* Home Page */
html{
  font-size: 10px;
}
.home {
  display: flex;
}

.filters {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 2px 0 0 2px;
  height: 86vh;
}

.filters > span {
  padding-bottom: 20px;
}

.title {
  font-size: 1em;
}

.productContainer {
  display: flex;
  width: 78%;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products {
  width: 30%;
  margin: 10px;
}

.header {
  display: block;
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
}

.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 70px;
  margin-bottom: 20px;
}

.cartItemImg {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cartItemDetail {
  display: flex;
  flex: 1;
  padding: 0 20px;
  flex-direction: column;
}

.card__img {
  object-fit: contain;
  height: 40vh;
  width: 100%;
}

.summary {
  width: 30%;
}

.card img{
  padding: 10px;
}

.card-body {
  padding: 15px !important;
  height: auto !important;
}


.card-body button{
    font-weight: 500;
    padding: 5px 7px;
    position: relative;
    left: 61.2px;
}

.card img:hover{
  padding: 10px;
  /* object-fit: fill; */
  transform: scale(1.1);
  transition-duration: 0.2s;
  transition-delay: 0.2s;
}

.rating{
  padding: 5px 0px;
}